:root{
    font-size:20px;
    font-family:'Tw Cen MT Condensed','Tw Cen MT',Arial;
    --back:#f8f4d6;
    --light:#f5d1c3;
    --darker:#f3c5b3;
    --darkest:#a9924e;
    --green:#52895e;
}
@viewport{
    width:device-width;
}

*,*:before,*:after{
    box-sizing:border-box;
}

body{
    background-color: var(--back);
}
header{
    font-size: 3.5em;
    display:flex;
    justify-content:center;
    align-items:center;
}
header img{
    transition:1.5s;
    width:1.3em;
    animation:catrotate 3s infinite;
}
aside{
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
nav{
    display:flex;
    flex-wrap:nowrap;
    justify-content:center;
    align-items: center;
}
main{
    display:flex;
    margin:0;
    justify-content: flex-start;
    flex-direction: column;
}
main a{
    color:#d8121f;
    text-align:center;
}
main img{
    width:90%;
    margin:0 auto;
}
footer{
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.75em;
    background-color: var(--darker);
}
aside img{
    width:80%;
    margin:0 auto;
    margin-bottom: 2em;
    
}

aside p{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 0.5em;
}
aside div{
    display:flex;
    width:70%;
    margin:0 auto;
    justify-content: center;
}
aside p+p+p{
    font-size: 1.2em;
    text-decoration: underline;
}
nav a{
    font-size: 1.2em;
    margin-right: 12px;
    color:var(--green);
    transition: 0.6s;
}
/*
nav a{
    font-size:1.2em;
    color:var(--green);
    border:3px solid var(--green);
    border-radius: 25px;
    text-align: center;
    margin-right:4px;
    text-decoration: none;
    margin-bottom: 3px;
    padding:0.5em;
    transition:0.6s;
}
*/
.col1{
    color:#f3c5b3;
}
.col2{
    color:#52895e;
}
.col3{
    color:#f4df2b;
}
.col4{
    color:#d8121f;
}

header p{
    margin:0.25em 0;
    margin-bottom:0.25em;
}

footer a:visited{
    color:var(--green);
}
nav a:hover{
    background-color:var(--darker);
}
footer{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    padding:0;
    margin:0;
}
@keyframes catrotate{
    0%{
        transform:rotate(-10deg);
    }
    50% {
        transform:rotate(20deg);
    }
    100%{
        transform:rotate(-10deg);
    }
}


@media screen and (min-width:750px){
    body{
        display:grid;
        grid-template-columns:1fr 2.5fr;
        grid-template-areas: 'left top'
                            'left mid'
                            'left bot';
    }
    header{
        display:flex;
        grid-area:top;

    }
    aside{
        grid-area:left;
        border-right: 6px solid #52895e;
        text-align:center;
    }
    nav{
        grid-area:mid;
    }
    main{
        grid-area:bot;
    }
    
}